src/main/resources/flowers2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema  xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="flowers2.xsd">

    <complexType name="flowers-type">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="30"/>
                    </restriction>
                </simpleType>
            </element>
            <all>
                    <element name="name" type="string"/>
                    <element name="soil" type="tns:soil"/>
                    <element name="origin" type="string"/>
                    <element name="plant-discovery-date" type="date"/>
                    <element name="visual-parameters" type="tns:visuals"/>
                    <element name="growing-tips" type="tns:growing_tips"/>
                    <element name="multiplying" type="tns:multiplying"/>
            </all>
            <attribute name="id" type="tns:Id" use="required"/>
        </sequence>
    </complexType>

    <complexType name="poisonous-flower-type">
        <complexContent>
            <extension base="tns:flowers-type">
                <attribute name="danger-level" type="tns:danger-level" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="non-poisonous-flower-type">
        <complexContent>
            <extension base="tns:flower-type">
                <attribute name="danger-level" type="tns:danger-level" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="origin">
        <restriction base="string">
            <enumeration value="Africa"/>
            <enumeration value="Chili"/>
            <enumeration value="China"/>
            <enumeration value="Japan"/>
            <enumeration value="Brazil"/>
            <enumeration value="Mexico"/>
            <enumeration value="Madagascar"/>
            <enumeration value="India"/>
            <enumeration value="Hawaii"/>
        </restriction>
    </simpleType>

    <element name="plant-discovery-date">
        <simpleType>
            <restriction base="gYearMonth">
                <pattern value="[0-9][0-9][0-9][0-9]-(0[1-9])|(1[0-2])"/>
            </restriction>
        </simpleType>
    </element>

    <complexType name="visuals">
        <all>
            <element name="leaf-colour" type="tns:colour" use="optional"/>
            <element name="stem-colour" type="tns:colour" use="optional"/>
            <element name="average-plant-size" type="nonNegativeInteger"/>
            <element name="flowers-colour" type="tns:colour" use="optional"/>
        </all>
    </complexType>

    <complexType name="growing-tips">
        <all>
            <element name="temperature" type="int" default="20" />
            <element name="light-requiring" type="boolean" default="false" />
            <element name="weekly-watering" type="int" default="300">
                <simpleType>
                    <restriction base="nonNegativeInteger">
                        <minInclusive value="0"/>
                        <maxInclusive value="1000"/>
                    </restriction>
                </simpleType>
            </element>
        </all>
    </complexType>

    <simpleType name="colour">
        <restriction base="string">
            <enumeration value="red"/>
            <enumeration value="light red"/>
            <enumeration value="dark green"/>
            <enumeration value="green"/>
            <enumeration value="light green"/>
            <enumeration value="pink"/>
            <enumeration value="brown"/>
            <enumeration value="red-green"/>
            <enumeration value="blue"/>
            <enumeration value="white"/>
        </restriction>
    </simpleType>

    <simpleType name="multiplying">
        <restriction base="string">
            <enumeration value="cuttings"/>
            <enumeration value="seeds"/>
        </restriction>
    </simpleType>

    <simpleType name="soil">
        <restriction base="string">
            <enumeration value="acidic soil"/>
            <enumeration value="neutral soil"/>
            <enumeration value="slightly acidic soil"/>
        </restriction>
    </simpleType>

    <simpleType name="Id">
        <restriction base="ID">
            <pattern value="[a-zA-z]{1}//[0-9]{6}"/>
        </restriction>
    </simpleType>

    <simpleType name="danger-level">
        <restriction base="string">
            <enumeration value="none"/>
            <enumeration value="low"/>
            <enumeration value="high"/>
        </restriction>
    </simpleType>

    <element name="flowers-type" type="flowers-type" abstract="true"/>

    <element name="poisonous-flower" type="poisonous-flower-type" substitutionGroup="flowers-type"/>

    <element name="non-poisonous-flower" type="non-poisonous-flower-type" substitutionGroup="flowers-type"/>

</schema>